{
  "name": "kombajn-app",
  "version": "1.0.0",
  "private": true,
  "description": "Teamwork Kombajn Application",
  "scripts": {
    "start": "esbuild index.tsx --bundle --format=esm --outfile=index.js --platform=browser --target=es2020 --external:@google/genai --external:@supabase/supabase-js --servedir=.",
    "build": "tailwindcss -i ./css/main.css -o ./public/css/main.css && esbuild index.tsx --bundle --format=esm --outfile=public/index.js --platform=browser --target=es2020 --external:@google/genai --external:@supabase/supabase-js && cp index.html public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@supabase/supabase-js": "^2.50.3",
    "esbuild": "^0.20.2",
    "lit-html": "^3.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss": "^3.4.4",
    "@vercel/node": "^3.2.0"
  }
}